<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="content/css/style.css">
</head>
<body>
<div class="notfound">
<div style="width:100%;height:20vh"></div>
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="dashboardcard">
        <div class="container">
          <div class="jumbotron">
            <div class="container">

              <center><h1 class="display-2" style="color:violet">Are you lost ? </h1></center>
              <div class="texter">
               <center><p class="lead">We couldn't find what you are looking for</p></center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
