<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <base href="/">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mawjoudin</title>
    <meta property="og:image" content="content/images/logo_with_text_side.png" />
    <meta property="og:title" content="Mawjoudin" />
    <meta property="og:description" content="Mawjoudin Social Network" />
    <meta name="fragment" content="!" />

    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.css">

    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <link rel="stylesheet" href="bower_components/ui-cropper/compile/minified/ui-cropper.css">
    <link rel="stylesheet" href="bower_components/textAngular/dist/textAngular.css">
    <link rel="stylesheet" href="bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.css">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="bower_components/angular-carousel/dist/angular-carousel.css">
    <!-- endinject -->

    <!-- endbuild -->
    <!-- build:css content/css/main.css -->
    <link rel="stylesheet" href="content/css/home.css">
    <link rel="stylesheet" href="content/css/style.css">
    <!-- endbuild -->

    <link rel="shortcut icon" href="favicon.ico" />
    <!-- CSS reset -->


</head>

<body ng-app="mawjoudin2App" ng-strict-di>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div ui-view="navbar" ng-cloak></div>
    <div>
        <div ui-view="content" style="min-height:100vh; background: #f3eaf0">
            <!-- Angular views -->
        </div>
    </div>

    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
    <!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                 navigator.serviceWorker
                    .register('./sw.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        </script>
    -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108801784-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-108801784-3');

    </script>


    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/sockjs-client/dist/sockjs.js"></script>
    <script src="bower_components/stomp-websocket/lib/stomp.min.js"></script>
    <script src="bower_components/simple-web-notification/web-notification.js"></script>
    <script src="bower_components/rangy/rangy-core.js"></script>
    <script src="bower_components/rangy/rangy-classapplier.js"></script>
    <script src="bower_components/rangy/rangy-highlighter.js"></script>
    <script src="bower_components/rangy/rangy-selectionsaverestore.js"></script>
    <script src="bower_components/rangy/rangy-serializer.js"></script>
    <script src="bower_components/rangy/rangy-textrange.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/jquery-bridget/jquery-bridget.js"></script>
    <script src="bower_components/get-style-property/get-style-property.js"></script>
    <script src="bower_components/summernote/dist/summernote.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/angular-web-notification/angular-web-notification.js"></script>
    <script src="bower_components/vsGoogleAutocomplete/dist/vs-google-autocomplete.js"></script>
    <script src="bower_components/vsGoogleAutocomplete/dist/vs-autocomplete-validator.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/ui-cropper/compile/minified/ui-cropper.js"></script>
    <script src="bower_components/textAngular/dist/textAngular.js"></script>
    <script src="bower_components/textAngular/dist/textAngular-sanitize.js"></script>
    <script src="bower_components/textAngular/dist/textAngularSetup.js"></script>
    <script src="bower_components/ngMeta/dist/ngMeta.js"></script>
    <script src="bower_components/angular-summernote/dist/angular-summernote.js"></script>
    <script src="bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-carousel/dist/angular-carousel.js"></script>
    <!-- endinject -->
    <!-- endbuild -->


    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/auth.jwt.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/members-home/membersHome.state.js"></script>
    <script src="app/members-home/membersHome.controller.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/navbar/active-menu.directive.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/home/publicchat.controller.js"></script>
    <script src="app/home/privatechat.service.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/home/chatnotifications.service.js"></script>
    <script src="app/home/chat.services.js"></script>
    <script src="app/entities/subject/subject-dialog.controller.js"></script>
    <script src="app/entities/subject/subject-detail.controller.js"></script>
    <script src="app/entities/subject/subject-delete-dialog.controller.js"></script>
    <script src="app/entities/subject/subject.state.js"></script>
    <script src="app/entities/subject/subject.service.js"></script>
    <script src="app/entities/subject/subject.controller.js"></script>
    <script src="app/entities/slider/slider-dialog.controller.js"></script>
    <script src="app/entities/slider/slider-detail.controller.js"></script>
    <script src="app/entities/slider/slider-delete-dialog.controller.js"></script>
    <script src="app/entities/slider/slider.state.js"></script>
    <script src="app/entities/slider/slider.service.js"></script>
    <script src="app/entities/slider/slider.controller.js"></script>
    <script src="app/entities/site-description/site-description-dialog.controller.js"></script>
    <script src="app/entities/site-description/site-description-detail.controller.js"></script>
    <script src="app/entities/site-description/site-description-delete-dialog.controller.js"></script>
    <script src="app/entities/site-description/site-description.state.js"></script>
    <script src="app/entities/site-description/site-description.service.js"></script>
    <script src="app/entities/site-description/site-description.controller.js"></script>
    <script src="app/entities/resource/resource-dialog.controller.js"></script>
    <script src="app/entities/resource/resource-detail.controller.js"></script>
    <script src="app/entities/resource/resource-delete-dialog.controller.js"></script>
    <script src="app/entities/resource/resource.state.js"></script>
    <script src="app/entities/resource/resource.service.js"></script>
    <script src="app/entities/resource/resource.controller.js"></script>
    <script src="app/entities/questionnaire/questionnaire-dialog.controller.js"></script>
    <script src="app/entities/questionnaire/questionnaire-detail.controller.js"></script>
    <script src="app/entities/questionnaire/questionnaire-delete-dialog.controller.js"></script>
    <script src="app/entities/questionnaire/questionnaire.state.js"></script>
    <script src="app/entities/questionnaire/questionnaire.service.js"></script>
    <script src="app/entities/questionnaire/questionnaire.controller.js"></script>
    <script src="app/entities/qanda/qanda-dialog.controller.js"></script>
    <script src="app/entities/qanda/qanda-detail.controller.js"></script>
    <script src="app/entities/qanda/qanda-delete-dialog.controller.js"></script>
    <script src="app/entities/qanda/qanda.state.js"></script>
    <script src="app/entities/qanda/qanda.service.js"></script>
    <script src="app/entities/qanda/qanda.controller.js"></script>
    <script src="app/entities/publication/publication-dialog.controller.js"></script>
    <script src="app/entities/publication/publication-detail.controller.js"></script>
    <script src="app/entities/publication/publication-delete-dialog.controller.js"></script>
    <script src="app/entities/publication/publication.state.js"></script>
    <script src="app/entities/publication/publication.service.js"></script>
    <script src="app/entities/publication/publication.search.service.js"></script>
    <script src="app/entities/publication/publication.controller.js"></script>
    <script src="app/entities/project/project-dialog.controller.js"></script>
    <script src="app/entities/project/project-detail.controller.js"></script>
    <script src="app/entities/project/project-delete-dialog.controller.js"></script>
    <script src="app/entities/project/project.state.js"></script>
    <script src="app/entities/project/project.service.js"></script>
    <script src="app/entities/project/project.controller.js"></script>
    <script src="app/entities/profile/profile-dialog.controller.js"></script>
    <script src="app/entities/profile/profile-detail.controller.js"></script>
    <script src="app/entities/profile/profile-delete-dialog.controller.js"></script>
    <script src="app/entities/profile/profile.state.js"></script>
    <script src="app/entities/profile/profile.service.js"></script>
    <script src="app/entities/profile/profile.search.service.js"></script>
    <script src="app/entities/profile/profile.controller.js"></script>
    <script src="app/entities/partner/partner-dialog.controller.js"></script>
    <script src="app/entities/partner/partner-detail.controller.js"></script>
    <script src="app/entities/partner/partner-delete-dialog.controller.js"></script>
    <script src="app/entities/partner/partner.state.js"></script>
    <script src="app/entities/partner/partner.service.js"></script>
    <script src="app/entities/partner/partner.controller.js"></script>
    <script src="app/entities/news-letter/news-letter-dialog.controller.js"></script>
    <script src="app/entities/news-letter/news-letter-detail.controller.js"></script>
    <script src="app/entities/news-letter/news-letter-delete-dialog.controller.js"></script>
    <script src="app/entities/news-letter/news-letter.state.js"></script>
    <script src="app/entities/news-letter/news-letter.service.js"></script>
    <script src="app/entities/news-letter/news-letter.search.service.js"></script>
    <script src="app/entities/news-letter/news-letter.controller.js"></script>
    <script src="app/entities/news/news-dialog.controller.js"></script>
    <script src="app/entities/news/news-detail.controller.js"></script>
    <script src="app/entities/news/news-delete-dialog.controller.js"></script>
    <script src="app/entities/news/news.state.js"></script>
    <script src="app/entities/news/news.service.js"></script>
    <script src="app/entities/news/news.controller.js"></script>
    <script src="app/entities/message/private-message.service.js"></script>
    <script src="app/entities/message/message-dialog.controller.js"></script>
    <script src="app/entities/message/message-detail.controller.js"></script>
    <script src="app/entities/message/message-delete-dialog.controller.js"></script>
    <script src="app/entities/message/message.state.js"></script>
    <script src="app/entities/message/message.service.js"></script>
    <script src="app/entities/message/message.controller.js"></script>
    <script src="app/entities/image-gallery/image-gallery-dialog.controller.js"></script>
    <script src="app/entities/image-gallery/image-gallery-detail.controller.js"></script>
    <script src="app/entities/image-gallery/image-gallery-delete-dialog.controller.js"></script>
    <script src="app/entities/image-gallery/image-gallery.state.js"></script>
    <script src="app/entities/image-gallery/image-gallery.service.js"></script>
    <script src="app/entities/image-gallery/image-gallery.controller.js"></script>
    <script src="app/entities/image/image-dialog.controller.js"></script>
    <script src="app/entities/image/image-detail.controller.js"></script>
    <script src="app/entities/image/image-delete-dialog.controller.js"></script>
    <script src="app/entities/image/image.state.js"></script>
    <script src="app/entities/image/image.service.js"></script>
    <script src="app/entities/image/image.controller.js"></script>
    <script src="app/entities/glossaire/glossaire-dialog.controller.js"></script>
    <script src="app/entities/glossaire/glossaire-detail.controller.js"></script>
    <script src="app/entities/glossaire/glossaire-delete-dialog.controller.js"></script>
    <script src="app/entities/glossaire/glossaire.state.js"></script>
    <script src="app/entities/glossaire/glossaire.service.js"></script>
    <script src="app/entities/glossaire/glossaire.controller.js"></script>
    <script src="app/entities/friend/friend-dialog.controller.js"></script>
    <script src="app/entities/friend/friend-detail.controller.js"></script>
    <script src="app/entities/friend/friend-delete-dialog.controller.js"></script>
    <script src="app/entities/friend/friend.state.js"></script>
    <script src="app/entities/friend/friend.service.js"></script>
    <script src="app/entities/friend/friend.search.service.js"></script>
    <script src="app/entities/friend/friend.controller.js"></script>
    <script src="app/entities/form/new-questionnary.controller.js"></script>
    <script src="app/entities/form/new-form.controller.js"></script>
    <script src="app/entities/form/form-dialog.controller.js"></script>
    <script src="app/entities/form/form-detail.controller.js"></script>
    <script src="app/entities/form/form-delete-dialog.controller.js"></script>
    <script src="app/entities/form/form.state.js"></script>
    <script src="app/entities/form/form.service.js"></script>
    <script src="app/entities/form/form.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/comment/comment-dialog.controller.js"></script>
    <script src="app/entities/comment/comment-detail.controller.js"></script>
    <script src="app/entities/comment/comment-delete-dialog.controller.js"></script>
    <script src="app/entities/comment/comment.state.js"></script>
    <script src="app/entities/comment/comment.service.js"></script>
    <script src="app/entities/comment/comment.search.service.js"></script>
    <script src="app/entities/comment/comment.controller.js"></script>
    <script src="app/entities/chat-control/chat-control-dialog.controller.js"></script>
    <script src="app/entities/chat-control/chat-control-detail.controller.js"></script>
    <script src="app/entities/chat-control/chat-control-delete-dialog.controller.js"></script>
    <script src="app/entities/chat-control/chat-control.state.js"></script>
    <script src="app/entities/chat-control/chat-control.service.js"></script>
    <script src="app/entities/chat-control/chat-control.controller.js"></script>
    <script src="app/entities/blog/blog-dialog.controller.js"></script>
    <script src="app/entities/blog/blog-detail.controller.js"></script>
    <script src="app/entities/blog/blog-delete-dialog.controller.js"></script>
    <script src="app/entities/blog/blog.state.js"></script>
    <script src="app/entities/blog/blog.service.js"></script>
    <script src="app/entities/blog/blog.search.service.js"></script>
    <script src="app/entities/blog/blog.controller.js"></script>
    <script src="app/entities/agenda/agenda-dialog.controller.js"></script>
    <script src="app/entities/agenda/agenda-detail.controller.js"></script>
    <script src="app/entities/agenda/agenda-delete-dialog.controller.js"></script>
    <script src="app/entities/agenda/agenda.state.js"></script>
    <script src="app/entities/agenda/agenda.service.js"></script>
    <script src="app/entities/agenda/agenda.controller.js"></script>
    <script src="app/entities/about/about-dialog.controller.js"></script>
    <script src="app/entities/about/about-detail.controller.js"></script>
    <script src="app/entities/about/about-delete-dialog.controller.js"></script>
    <script src="app/entities/about/about.state.js"></script>
    <script src="app/entities/about/about.service.js"></script>
    <script src="app/entities/about/about.controller.js"></script>
    <script src="app/components/verification/verification.state.js"></script>
    <script src="app/components/verification/verification.controller.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/login/login.state.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/language/language.service.js"></script>
    <script src="app/components/language/language.filter.js"></script>
    <script src="app/components/language/language.controller.js"></script>
    <script src="app/components/language/language.constants.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth.interceptor.js"></script>
    <script src="app/blocks/handlers/translation.handler.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/translation-storage.provider.js"></script>
    <script src="app/blocks/config/translation.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/html5.mode.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/tracker/tracker.state.js"></script>
    <script src="app/admin/tracker/tracker.service.js"></script>
    <script src="app/admin/tracker/tracker.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/dashboard/imagedialog.controller.js"></script>
    <script src="app/admin/dashboard/eventdialogdetail.controller.js"></script>
    <script src="app/admin/dashboard/dashboard.state.js"></script>
    <script src="app/admin/dashboard/dashboard.controller.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd4hkUd0yyeUMoxNiuUUn0fln2qlFNHzY&libraries=places"></script>
</body>

</html>
